# space-flight

./: README.md  pom.xml
src/main/java/org/shurupov/spaceflight/: SpaceFlightApp.java
src/main/java/org/shurupov/spaceflight/engine/: GameLoop.java
src/main/java/org/shurupov/spaceflight/engine/abstraction/: Movable.java  Rotary.java
src/main/java/org/shurupov/spaceflight/engine/command/: Command.java  ExceptionLogCommand.java  ListMacroCommand.java  ObjectsMoveCommand.java  QueueMacroCommand.java  RetryCommand.java  SecondRetryCommand.java  SimpleMacroCommand.java
src/main/java/org/shurupov/spaceflight/engine/entity/: Entity.java  ModelTexture.java  RawModel.java  Texture.java  TexturedModel.java
src/main/java/org/shurupov/spaceflight/engine/eventloop/: Command.java  EventLoop.java  IterationCommand.java  IterationMacroCommand.java
src/main/java/org/shurupov/spaceflight/engine/eventloop/command/: CommandHandler.java  EventLoopCommandHandler.java  RunMacroCommand.java
src/main/java/org/shurupov/spaceflight/engine/eventloop/state/: EventLoopState.java  Run.java  Stop.java
src/main/java/org/shurupov/spaceflight/engine/exception/: CommandException.java  HandlerSelector.java
src/main/java/org/shurupov/spaceflight/engine/exception/handler/: CommandExceptionHandler.java  CreateRetryCommandHandler.java  LogExceptionHandler.java
src/main/java/org/shurupov/spaceflight/engine/factory/: GameConfiguration.java  GameFactory.java  GameMetaFactory.java  IterationFactory.java  MacroCommandFactory.java
src/main/java/org/shurupov/spaceflight/engine/graphic/: Game.java  GameLoop.java
src/main/java/org/shurupov/spaceflight/engine/graphic/entity/: Entity.java  ModelTexture.java  RawModel.java  Texture.java  TexturedModel.java
src/main/java/org/shurupov/spaceflight/engine/graphic/io/: Keyboard.java  Mouse.java
src/main/java/org/shurupov/spaceflight/engine/graphic/render/: DisplayManager.java  Loader.java  Renderer.java
src/main/java/org/shurupov/spaceflight/engine/graphic/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/org/shurupov/spaceflight/engine/graphic/tools/: Maths.java
src/main/java/org/shurupov/spaceflight/engine/interpreter/: InstructionParser.java  InstructionProcessor.java
src/main/java/org/shurupov/spaceflight/engine/interpreter/control/: ControlAction.java  ObjectMeta.java  User.java
src/main/java/org/shurupov/spaceflight/engine/interpreter/exception/: ControlPermissionCommandException.java  InstructionParseException.java  ObjectNotFoundCommandException.java
src/main/java/org/shurupov/spaceflight/engine/interpreter/expression/: ActionNode.java  AstNode.java  CheckObjectNode.java  Instruction.java  InstructionImpl.java  PermissionNode.java
src/main/java/org/shurupov/spaceflight/engine/interpreter/interpretation/: Permissions.java
src/main/java/org/shurupov/spaceflight/engine/io/: Keyboard.java  Mouse.java
src/main/java/org/shurupov/spaceflight/engine/ioc/: IoC.java  IoCFactory.java
src/main/java/org/shurupov/spaceflight/engine/ioc/context/: ContextProcessor.java  CreateScope.java  IocRegister.java  IocUnregister.java  RemoveScope.java  Scopeable.java  SelectParentScope.java  SelectScope.java
src/main/java/org/shurupov/spaceflight/engine/ioc/resolve/: IocConsumerResolver.java  IocContextFunctionResolver.java  IocContextProcessorHandler.java  IocFunctionResolver.java  (+2 more)
src/main/java/org/shurupov/spaceflight/engine/render/: DisplayManager.java  Loader.java  Renderer.java
src/main/java/org/shurupov/spaceflight/engine/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/org/shurupov/spaceflight/engine/tools/: Maths.java
src/main/java/org/shurupov/spaceflight/game/: GameConfigurationImpl.java  GameEntitiesFactory.java  GameMetaFactoryImpl.java  GameState.java  MacroCommandFactoryImpl.java
src/main/java/org/shurupov/spaceflight/game/adapter/: AdapterFactory.java  MovableAdapter.java
src/main/java/org/shurupov/spaceflight/game/command/: ControlMacroCommand.java  FrameUpdateMacroCommand.java  GameProcessingMacroCommand.java  ObjectsMoveCommand.java
src/main/java/org/shurupov/spaceflight/game/interpreter/: ActionNodeImpl.java  InstructionProcessorImpl.java
src/main/java/org/shurupov/spaceflight/spacegame/: GameConfigurationImpl.java  GameEntitiesFactory.java  GameMetaFactoryImpl.java  GameState.java  MacroCommandFactoryImpl.java
src/main/java/org/shurupov/spaceflight/spacegame/adapter/: AdapterFactory.java  MovableAdapter.java
src/main/java/org/shurupov/spaceflight/spacegame/command/: ControlMacroCommand.java  FrameUpdateMacroCommand.java
src/main/java/org/shurupov/spaceflight/spacegame/common/: AbstractGameMetaFactory.java  AbstractMacroCommandFactory.java  GameConfigurationImpl.java  GameEntitiesFactory.java  GameState.java
src/main/java/org/shurupov/spaceflight/spacegame/horizscroller/: HorizGameEntitiesFactory.java  HorizGameMetaFactory.java  HorizMacroCommandFactory.java
src/main/java/org/shurupov/spaceflight/spacegame/interpreter/: ActionNodeImpl.java  InstructionProcessorImpl.java
src/main/java/org/shurupov/spaceflight/spacegame/verticalrotator/: RotateGameEntitiesFactory.java  RotateGameMetaFactory.java  RotateMacroCommandFactory.java
src/main/java/org/shurupov/spaceflight/spacegame/verticalscroller/: VerticalGameEntitiesFactory.java  VerticalGameMetaFactory.java  VerticalMacroCommandFactory.java
src/main/resources/shaders/: fragmentShader.txt
src/test/java/org/shurupov/spaceflight/engine/command/: RetryCommandTest.java
src/test/java/org/shurupov/spaceflight/engine/exception/: EventLoopTest.java  TestEventLoop.java  Type1Exception.java
src/test/java/org/shurupov/spaceflight/engine/ioc/: IoCScopedStrategyConcurrentTest.java  IoCSimpleStrategyTest.java  IocScopedStrategyTest.java
(+25 files in other folders)
